es.indexName=general_payment_2022_all_data
#For local elastic search, set this property to local
es.connection.type=cloud
es.cloud.apikey=Znp6Y200NEJtMUhocTM1bWc5dHQ6a3dRUUpFQ29UZS1qWFM3YmJ4RklDdw==
es.cloud.url=https://bb2f87002b554123ae56e0a5a6832801.us-central1.gcp.cloud.es.io:443
es.local.url=http://localhost:9200
es.local.user=elastic
es.local.password=Pq_gnyDfmRciEVv4nbDB