es.indexName=general_payment_2022_all_data
#For local elastic search, set this property to local
es.connection.type=cloud
es.cloud.apikey=VmFUalVvNEJwQlR6NDBBRnZYYUw6Vld4c0V0SVBRU1NrWFY5WEwtbVByQQ==
es.cloud.url=https://b2c3caeb3d504ad7af946f761ae3fb96.us-central1.gcp.cloud.es.io:443
es.local.url=http://localhost:9200
es.local.user=elastic
es.local.password=Pq_gnyDfmRciEVv4nbDB