es.indexName=general_payment_2022_all_data
#For local elastic search, set this property to local
es.connection.type=cloud
es.cloud.apikey=YWtwZS1JMEJpTVRBODhqX0ExcWo6b3ZoV0hxZk5UcENyVHhBSFJPMFpxdw==
es.cloud.url=https://96e3f27b3deb44cab558859084973d0b.us-central1.gcp.cloud.es.io:443
es.local.url=http://localhost:9200
es.local.user=elastic
es.local.password=Pq_gnyDfmRciEVv4nbDB